{
    "name": "azuriom/player-flash",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\PlayerFlash\\": "src/"
        }
    }
}
